chromedriverProperty=webdriver.chrome.driver
chromedriverPath=.\\drivers\\chromedriver.exe
iedriverProperty=webdriver.ie.driver
iedriverPath=.\\drivers\\msedgedriver.exe
ffdriverProperty=webdriver.gecko.driver
ffdriverPath=.\\drivers\\geckodriver.exe
url= https://rahulshettyacademy.com/seleniumPractise/#/
globalWait=4